# ProjectOrganizate

DownToledo/: DownToledo.sln
DownToledo/DownToledo/DownToledo/: App.xaml  App.xaml.cs  DownToledo.csproj
DownToledo/DownToledo/DownToledo.Android/: DownToledo.Android.csproj  MainActivity.cs
DownToledo/DownToledo/DownToledo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DownToledo/DownToledo/DownToledo.Android/Resources/: Resource.designer.cs
DownToledo/DownToledo/DownToledo.Android/Resources/values/: Strings.xml  styles.xml
DownToledo/DownToledo/DownToledo.UWP/: App.xaml  App.xaml.cs  DownToledo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DownToledo/DownToledo/DownToledo.UWP/Properties/: AssemblyInfo.cs
DownToledo/DownToledo/DownToledo.iOS/: AppDelegate.cs  DownToledo.iOS.csproj  Info.plist  Main.cs
DownToledo/DownToledo/DownToledo.iOS/Properties/: AssemblyInfo.cs
DownToledo/DownToledo/DownToledo/Views/: FirstView.xaml  FirstView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
DownToledoAPP/: DownToledoAPP.sln
DownToledoAPP/DownToledoAPP/DownToledoAPP/: App.xaml  App.xaml.cs  DownToledoAPP.csproj  MainPage.xaml  MainPage.xaml.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP.Android/: DownToledoAPP.Android.csproj  MainActivity.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP.Android/Resources/: Resource.designer.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP.Android/Resources/values/: Strings.xml  styles.xml
DownToledoAPP/DownToledoAPP/DownToledoAPP.UWP/: App.xaml  App.xaml.cs  DownToledoAPP.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DownToledoAPP/DownToledoAPP/DownToledoAPP.UWP/Properties/: AssemblyInfo.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP.iOS/: AppDelegate.cs  DownToledoAPP.iOS.csproj  Info.plist  Main.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP.iOS/Properties/: AssemblyInfo.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP/Connection/: AsyncHelper.cs  CWS.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP/Model/: Clases.cs
DownToledoAPP/DownToledoAPP/DownToledoAPP/Views/: ActivityPage.xaml  ActivityPage.xaml.cs  ChangeInformation.xaml  ChangeInformation.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CodePage.xaml  CodePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoguinPage.xaml  LoguinPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Others/: downtoledo (1).sql  downtoledo1.sql
Others/DownToledo/nbproject/: genfiles.properties  project.properties  project.xml
Others/DownToledo/nbproject/private/: private.properties  private.xml
Others/DownToledo/src/conf/: persistence.xml
Others/DownToledo/src/java/pojos/: Rol.java  Usuario.java
Others/DownToledo/web/: codigos.jsp  controller.jsp
Others/DownToledo/web/js/: myjs.js  myjs_1.js
ProgramNewCount/: ProgramNewCount.sln
ProgramNewCount/ProgramNewCount/: App.xaml  App.xaml.cs  ProgramNewCount.csproj
ProgramNewCount/ProgramNewCount/Connection/: AsyncHelper.cs  CWS.cs
ProgramNewCount/ProgramNewCount/Model/: Clases.cs
ProgramNewCount/ProgramNewCount/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProgramNewCount/ProgramNewCount/Util/: Command.cs
ProgramNewCount/ProgramNewCount/View/: CodeWindow.xaml  CodeWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PetitionWindow.xaml  PetitionWindow.xaml.cs
ProgramNewCount/ProgramNewCount/ViewModel/: CodeViewModel.cs  PetitionViewModel.cs
WBNuevaCuenta/: WBNuevaCuenta.sln
WBNuevaCuenta/WBNuevaCuenta/: NuevaCuenta.asmx  NuevaCuenta.asmx.vb  WBNuevaCuenta.vbproj  packages.config
WBNuevaCuenta/WBNuevaCuenta/Model/: Class1.vb
WBNuevaCuenta/WBNuevaCuenta/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WSAPP/: WSAPP.sln
WSAPP/WSAPP/: WSAPP.asmx  WSAPP.asmx.cs  WSAPP.csproj  Web.config  packages.config
WSAPP/WSAPP/Model/: Clases.cs
WSAPP/WSAPP/Properties/: AssemblyInfo.cs
WSAPP/WSAPP/Properties/PublishProfiles/: CustomProfile.pubxml
WSNuevaCuenta/: WSNuevaCuenta.sln
WSNuevaCuenta/WSNuevaCuenta/: NuevaCuenta.asmx  NuevaCuenta.asmx.cs  WSNuevaCuenta.csproj  Web.config  packages.config
WSNuevaCuenta/WSNuevaCuenta/Model/: Clases.cs
WSNuevaCuenta/WSNuevaCuenta/Properties/: AssemblyInfo.cs
WSNuevaCuenta/WSNuevaCuenta/Properties/PublishProfiles/: CustomProfile.pubxml
